# -----------------------------------------------------------------------------
# Kinde Auth Provider
# -----------------------------------------------------------------------------
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://auth.astroport.it
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

# Supabase db dashboard-template - login with github (federicofanini)
# db pw dDtQypbI6aYT0gJz

# -----------------------------------------------------------------------------
# Supabase Connection
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres.arrrigaqoskxdinlawkw:[PASSWORD]@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql://postgres.arrrigaqoskxdinlawkw:[PASSWORD]@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"  

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=            
# -----------------------------------------------------------------------------
# Node Environment
# -----------------------------------------------------------------------------
NODE_ENV = "development" | "production"

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= 

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=